<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="张鸿鹏的博客"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>JavaScript深入之call、apply、bind的模拟实现 | 热爱可抵岁月漫长</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript深入之call、apply、bind的模拟实现</h1><a id="logo" href="/.">热爱可抵岁月漫长</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript深入之call、apply、bind的模拟实现</h1><div class="post-meta"><a href="/2020/06/15/SimulateCallAndApplyAndBind/#comments" class="comment-count"></a><p><span class="date">Jun 15, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><ul>
<li>call<blockquote>
<p>call() 方法在使用一个指定的 this 值和若干个指定的参数值的前提下调用某个函数或方法。</p>
</blockquote>
</li>
</ul>
<p>注意几点</p>
<ol>
<li>call 改变了 this 的指向。this 参数可以传 null，当为 null 的时候，视为指向 window</li>
<li>函数执行了</li>
<li>call 函数还能给定参数执行函数，传入的参数不确定</li>
<li>函数可以有返回值</li>
</ol>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> Function.prototype.call2 &#x3D;  function (context &#x3D; window, ...args) &#123;</span><br><span class="line">    context &#x3D; context || window;</span><br><span class="line">    &#x2F;&#x2F; 从this中获取调用call2的函数</span><br><span class="line">    const fn &#x3D; this;</span><br><span class="line">    context.fn &#x3D; fn;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 获取传入的参数</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 可以有返回值  参数数组放到要执行的函数的参数里面去</span><br><span class="line">    const result &#x3D; context.fn(...args);</span><br><span class="line">    delete context.fn;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar (name, age) &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">    a: &#39;obj&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar.call2(obj, &#39;zhp&#39;, 18);</span><br></pre></td></tr></table></figure>
<ul>
<li>apply<blockquote>
<p>apply实现基本与call一致</p>
</blockquote>
</li>
</ul>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.apply2 &#x3D;  function (context &#x3D; window, arr) &#123;</span><br><span class="line">    context &#x3D; context || window;</span><br><span class="line">    const fn &#x3D; this;</span><br><span class="line">    context.fn &#x3D; fn;</span><br><span class="line">    let result;</span><br><span class="line">    if (!arr) &#123;</span><br><span class="line">        result &#x3D; context.fn();</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        const args &#x3D; arr.map((item, index) &#x3D;&gt; &#96;arr[$&#123;index&#125;]&#96;);</span><br><span class="line">         result &#x3D; eval(&#39;context.fn(&#39; + args + &#39;)&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">    delete context.fn</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar (name, age) &#123;</span><br><span class="line">    console.log(this.a, name,age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">    a: &#39;obj&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bar.apply2(obj, [&#39;zhp&#39;, 18])</span><br></pre></td></tr></table></figure>

<ul>
<li>bind<blockquote>
<p>bind() 方法会创建一个新函数。当这个新函数被调用时，bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。(来自于 MDN )</p>
</blockquote>
</li>
</ul>
<p>bind函数特点：</p>
<ol>
<li>返回一个函数</li>
<li>可以传入参数</li>
</ol>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> Function.prototype.bind2 &#x3D;  function (context &#x3D; window, ...args) &#123;</span><br><span class="line">    context &#x3D; context || window;</span><br><span class="line">    &#x2F;&#x2F; 调用bind的必须是函数</span><br><span class="line">    if (typeof this !&#x3D;&#x3D; &quot;function&quot;) &#123;</span><br><span class="line">      throw new Error(&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    const fn &#x3D; this;</span><br><span class="line">    &#x2F;&#x2F; 通过一个空函数来进行中转：</span><br><span class="line">    const fNOP &#x3D; function () &#123;&#125;;</span><br><span class="line">   const foundFn &#x3D;  function (...subArgs) &#123;</span><br><span class="line">       &#x2F;&#x2F; 当 bind 返回的函数作为构造函数的时候，bind 时指定的 this 值会失效，但传入的参数依然生效。</span><br><span class="line">       &#x2F;&#x2F; 当作为构造函数时，this 指向实例，fn 指向绑定函数</span><br><span class="line">       &#x2F;&#x2F; 当作为普通函数时，this 指向 window，fn 指向绑定函数</span><br><span class="line">       context &#x3D; this instanceof fn ? this: context;</span><br><span class="line">       return fn.call(context, ...args, ...subArgs);</span><br><span class="line">   &#125;</span><br><span class="line">   fNOP.prototype &#x3D; this.prototype</span><br><span class="line">   foundFn.prototype &#x3D; new fNOP();</span><br><span class="line"></span><br><span class="line">   return foundFn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bar (name,age) &#123;</span><br><span class="line">    console.log(this.a, name,age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">    a: &#39;obj&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const returnFn &#x3D; bar.bind2(obj, &#39;zhp&#39;);</span><br><span class="line">const res &#x3D; returnFn(18);</span><br><span class="line">&#x2F;&#x2F; const res &#x3D; new returnFn(18);</span><br><span class="line">console.log(res);</span><br></pre></td></tr></table></figure>

<p>参考连接：<br><a href="https://github.com/mqyqingfeng/Blog/issues/11" target="_blank" rel="noopener" title="JavaScript深入之call和apply的模拟实现">JavaScript深入之call和apply的模拟实现</a><br><a href="https://juejin.im/post/59093b1fa0bb9f006517b906" target="_blank" rel="noopener" title="JavaScript深入之bind的模拟实现">JavaScript深入之bind的模拟实现</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 张鸿鹏</p><p>原文链接: <a href="http://yoursite.com/2020/06/15/SimulateCallAndApplyAndBind/">http://yoursite.com/2020/06/15/SimulateCallAndApplyAndBind/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8Bcall%E3%80%81apply%E3%80%81bind%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/">JavaScript深入之call、apply、bind的模拟实现</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/23/hello-world/" class="pre">Hello World</a><a href="/2020/05/31/markdown/" class="next">MarkDown语法</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: '179bc213dd7ddbaece66',
  clientSecret: '90c8b2b0824748cbdcc61e71989ac5cfea97b58c',
  repo: 'ssjtbcf.github.io',
  owner: 'ssjtbcf',
  admin: ['ssjtbcf'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/github-and-hexo/">github-and-hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/23/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/SimulateCallAndApplyAndBind/">JavaScript深入之call、apply、bind的模拟实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/markdown/">MarkDown语法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/JavaScript%E6%B7%B1%E5%85%A5%E4%B9%8Bcall%E3%80%81apply%E3%80%81bind%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" style="font-size: 15px;">JavaScript深入之call、apply、bind的模拟实现</a> <a href="/tags/MarkDown%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">MarkDown语法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">张鸿鹏.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6150ef10a00fd5d4d2034ccd9675e2bf";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>